hs,xu
mx,in
vh,ic
hs,ph
jh,ir
ro,he
hs,xy
mp,xv
um,xu
he,et
la,ph
hs,df
cr,ld
xv,xu
sa,we
jh,xu
yn,fg
ic,xu
wf,xv
df,rs
gh,sd
qm,lm
lj,sd
um,df
ic,aq
vh,xv
zj,cr
ky,gh
um,et
jh,yn
um,xv
ow,wf
ky,he
jh,et
we,wb
cr,we
mp,wf
hs,et
aq,bv
um,wf
hs,rs
pl,et
pe,lw
wf,jn
aq,xu
ay,ph
qm,lw
jh,ub
ou,jn
rs,et
gh,rs
xe,va
ky,zj
fg,va
pl,rs
kx,rs
lw,va
yn,xe
nk,wb
um,rs
jh,fg
mz,ld
nk,wf
um,ph
pl,ph
hs,cr
la,rs
tu,ph
he,rs
lj,ay
vh,mz
um,pl
xv,et
oq,ll
qv,va
lj,et
jh,ei
mx,et
df,et
jh,qm
hs,aq
mp,ic
lj,rs
he,aq
bc,bv
gh,ph
ro,rs
kx,he
qm,kt
rs,ph
yn,va
ay,rs
ky,aq
hs,lj
rs,sd
qv,lw
wf,et
vh,wf
hs,mx
kx,zj
cm,ph
wf,cy
xy,et
nk,ic
mg,we
mx,ph
kt,lw
gh,et
ei,va
mp,wb
gh,lh
um,ll
aq,et
jh,pe
mz,we
kx,mx
zj,wf
sg,va
ic,bv
mg,ld
oq,pl
zj,wb
mp,sa
ky,jh
ic,et
ow,et
wf,kq
jh,qv
ub,ir
sa,ld
mx,cy
ay,et
df,ph
qm,et
kx,aq
ky,rs
ro,ow
ub,va
df,sd
mx,jn
um,mx
hs,zj
pe,va
jn,et
df,la
ic,xv
ow,xu
ll,pl
xy,lj
la,et
ir,va
vh,wb
la,sd
ro,mx
hs,sd
um,oq
zj,xv
lj,ph
ou,cy
kt,va
qm,va
we,ld
ow,xv
mx,cm
ay,la
jh,xv
jh,kt
ro,xv
nk,mg
ky,xv
hs,bc
gh,qm
gh,tu
nk,xv
hs,wf
ei,qv
mx,rs
hs,wb
jh,va
hs,la
wf,xu
zj,ic
mx,sd
ro,aq
he,bv
jh,sg
ic,wb
ro,zj
ay,sd
CONFIGURATION
bv,x=349,y=189
jn,x=349,y=203
xv,x=347,y=217
xu,x=343,y=231
fg,x=338,y=244
bc,x=332,y=257
xe,x=324,y=269
kx,x=315,y=280
ky,x=306,y=291
ou,x=295,y=300
kt,x=283,y=308
oq,x=271,y=315
sd,x=257,y=321
cy,x=244,y=325
kq,x=230,y=328
he,x=216,y=329
ow,x=187,y=328
sg,x=201,y=329
pe,x=146,y=315
cr,x=160,y=321
lh,x=173,y=325
lj,x=134,y=308
cm,x=122,y=300
ld,x=111,y=291
gh,x=93,y=269
sa,x=102,y=280
pl,x=79,y=244
la,x=85,y=257
rs,x=74,y=231
wb,x=70,y=217
ph,x=68,y=203
wf,x=68,y=189
we,x=68,y=174
hs,x=70,y=160
lm,x=79,y=133
ro,x=74,y=146
ll,x=85,y=120
vh,x=93,y=108
lw,x=102,y=97
ic,x=111,y=86
df,x=122,y=77
mg,x=134,y=69
qv,x=146,y=62
va,x=160,y=56
zj,x=173,y=52
qm,x=201,y=48
ir,x=187,y=49
mp,x=216,y=48
ay,x=230,y=49
mx,x=244,y=52
aq,x=257,y=56
mz,x=283,y=69
um,x=271,y=62
in,x=295,y=77
xy,x=306,y=86
tu,x=315,y=97
jh,x=332,y=120
ei,x=324,y=108
ub,x=338,y=133
yn,x=343,y=146
et,x=347,y=160
nk,x=349,y=174